question01

        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 

question02

        1 
      1 2 1 
    1 2 3 2 1 
  1 2 3 4 3 2 1 
1 2 3 4 5 4 3 2 1 

question03

* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *

question04

* * * * * * * * * *
* * * *     * * * *
* * *         * * *
* *             * *
*                 *
*                 *
* *             * *
* * *         * * *
* * * *     * * * *
* * * * * * * * * * 

question05

*                 * 
* *             * * 
* * *         * * * 
* * * *     * * * * 
* * * * * * * * * * 
* * * *     * * * * 
* * *         * * * 
* *             * * 
*                 * 

question06

    * 
   * * 
  * * * 
 * * * *
* * * * *
* * * * *
 * * * *
  * * *
   * *
    *

question07

        1 
      1 2 3
    1 2 3 4 5
  1 2 3 4 5 6 7
1 2 3 4 5 6 7 8 9

question08

        A 
      A B A
    A B C B A
  A B C D C B A
A B C D E D C B A

question09

****
*  *
*  *
****